SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

PG_DATABASE=
PG_USER=
PG_PASSWORD=
DB_HOST=
DB_PORT=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ALGORITHM=

TIMEZONE=

STATIC_FILES=
MEDIA_FILES=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

BACKEND_URL=